# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL='postgresql://demo340:ypHkoqYfbsjAivCeDKyl26xye6BQGhvQ@dpg-cprh0e3v2p9s73a6smc0-a.oregon-postgres.render.com/demo340_7qfe'
# External Link from render.com

SESSION_SECRET='ea17dba49111b535adb8bf0cfcfed26a887acf86fddd3d033fc8d7ee07bfed31db47dbcc6f9d3813f003ae8821640df4e632754703c84ac736e8dc9cd65621f6'